

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik RadControls for Windows Forms Upgrade Wizard Log</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #fff;
			font: normal 12px Arial, sans-serif;
			line-height: 1.5;
		}
		#header {
			display: block;
			margin: 0;
			padding: 20px;
			height: 35px;
			background: url('file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Logo.gif') no-repeat right 30px;
			background-color: #0e0e0e;
			color: #909090;
			font: normal 10px Arial, sans-serif;
		}
		#header span {
			display: block;
			color: #fff;
			font: normal 22px Arial, sans-serif;
		}
		#legend {
			display: block;
			height: 20px;
			margin: 0;
			padding: 0;
			background-color: #0e0e0e;
			font: normal 12px Arial, sans-serif;
		}
		#legend span {
			display: block;
			float: left;
			height: 18px;
			margin: 0;
			padding: 2px 10px 0 10px;
			background-color: #8e8e8e;
			font: normal 12px Arial, sans-serif;
		}
		table#logTable {
			border: 1px solid #999;
			border-collapse: collapse;
		}
		table#logTable th, table#logTable td {
			border: 1px solid #999;
			padding: 5px 10px;
			text-align: left;
		}
		table#logTable th {
			border: 0;
			padding: 5px 10px;
			background-color: #8e8e8e;
			height: 20px;
			font: bold 14px Arial, sans-serif;
			color: #fff;
		}
	</style>
</head>

<body>
    <div>
        <table id="logTable" cellpadding="0px" cellspacing="0px">
            <tbody>
                <tr>
                    <td colspan="5" style="padding: 0;">
                        <div id="header">
							Telerik RadControls for Windows Forms <span>Upgrade Wizard Log</span>
						</div>    
						<div id="legend">
							<span style="background-color: #0e0e0e; color: #fff;">Processed: 8</span>
							<span style="background-color: green; color: #fff;">Succeeded: 8</span>
							<span style="background-color: blue; color: #fff;">Info: 0</span>
							<span style="background-color: gold; color: #fff;">Warnings: 0</span>
							<span style="background-color: red; color: #fff;">Failed: 0</span>
						</div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
					<th>Project</th>
                    <th>Title</th>
                    <th>Details</th>
                    <th>Result</th>
                </tr>
                <tr>
                				<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Backup</td>
                    <td>Create backup C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Utilities\DMSeriesUtilities\DMSeriesUtilities_Backup_2013.12.19_09.03.41.</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>Telerik.WinControls, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>Telerik.WinControls.GridView, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>Telerik.WinControls.RichTextBox, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>Telerik.WinControls.Themes.Office2007Black, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>Telerik.WinControls.UI, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>TelerikCommon, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2013.3.1031.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>DMSeriesUtilities</td>
                    <td>Assembly Reference</td>
                    <td>TelerikData, Version=2013.3.1127.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL</td>
                    <td>Success</td>
                </tr>  
				                </tr>               
            </tbody>         
        </table>
    </div>
</body>
</html>
