

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik UI for WinForms Upgrade Wizard Log</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            font: normal 12px Arial, sans-serif;
            line-height: 1.5;
        }
        #header {
            display: block;
            margin: 0;
            padding: 20px;
            height: 35px;
            background: url('file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Logo.gif') no-repeat right 30px top 30px;
            background-color: #0e0e0e;
            color: #909090;
            font: normal 10px Arial, sans-serif;
        }
        #header span {
            display: block;
            color: #fff;
            font: normal 22px Arial, sans-serif;
        }
        #legend {
            display: block;
            height: 20px;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            font: normal 12px Arial, sans-serif;
        }
        #legend span {
            display: block;
            float: left;
            height: 18px;
            margin: 0;
            padding: 2px 10px 0 10px;
            background-color: #8e8e8e;
            font: normal 12px Arial, sans-serif;
        }
        table#logTable {
            border: 1px solid #999;
            border-collapse: collapse;
        }
        table#logTable th, table#logTable td {
            border: 1px solid #999;
            padding: 5px 10px;
            text-align: left;
        }
        table#logTable th {
            border: 0;
            padding: 5px 10px;
            background-color: #8e8e8e;
            height: 20px;
            font: bold 14px Arial, sans-serif;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <table id="logTable" cellpadding="0px" cellspacing="0px">
            <tbody>
                <tr>
                    <td colspan="5" style="padding: 0;">
                        <div id="header">
                            Telerik UI for WinForms <span>Upgrade Wizard Log</span>
                        </div>    
                        <div id="legend">
                            <span style="background-color: #0e0e0e; color: #fff;">Processed: 46</span>
                            <span style="background-color: green; color: #fff;">Succeeded: 31</span>
                            <span style="background-color: blue; color: #fff;">Info: 0</span>
                            <span style="background-color: gold; color: #fff;">Warnings: 15</span>
                            <span style="background-color: red; color: #fff;">Failed: 0</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>Project</th>
                    <th>Title</th>
                    <th>Details</th>
                    <th>Result</th>
                </tr>
                <tr>
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Backup</td>
                    <td>Create backup C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement_Backup_2015.01.26_12.59.23.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.ChartView.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.ChartView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.GridView.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.PdfViewer.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.PdfViewer.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.PivotGrid.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.PivotGrid.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.RadChart.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.RadChart.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.RadDock.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.RadDock.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.RadMarkupEditor.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.RadMarkupEditor.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.Scheduler.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.Scheduler.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.Themes.HighContrastBlack.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.Themes.HighContrastBlack.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.Themes.Office2007Black.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.Themes.Office2007Black.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.UI.Design.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.UI.Design.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.UI.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\Telerik.WinControls.UI.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\TelerikCommon.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\TelerikCommon.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>File</td>
                    <td>Copy C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\TelerikData.dll file.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>C:\Users\DR CLAUDE\Documents\Visual Studio 2010\Projects\DR David source code\DM Series Source Code\Athena\PasswordManagement\PasswordManagement\TelerikData.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.ChartView.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.GridView.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.PdfViewer.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.PivotGrid.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.RadChart.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.RadDock.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.RadMarkupEditor.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.Scheduler.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.Themes.HighContrastBlack.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.Themes.Office2007Black.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.UI.Design.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\Telerik.WinControls.UI.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\TelerikCommon.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2010.0/Common7/IDE/Extensions/Telerik/Telerik%20WinForms%20VSExtensions/2014.5.1021.0/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>PasswordManagement</td>
                    <td>Assembly Reference</td>
                    <td>Assembly Reference "C:\Program Files (x86)\Telerik\UI for WinForms Q3 2014\Bin40\TelerikData.dll" was not updated properly.
                This usually happens in Visual Studio 2010 when an assembly exists both in the GAC and in a local folder.
                Please, use the GAC reference instead.</td>
                    <td>Warning</td>
                </tr>  
                                </tr>               
            </tbody>         
        </table>
    </div>
</body>
</html>
